#TOP 10 долгих транзакций
cat rphost*/*.log | grep -P 'SDBL.+Func=CommitTransaction' | gawk -F'-'{print $2}' | sort -rnb | head

#Вывести все SCALL (исходящий клиент-серверный вызов) с полным контекстом
cat rphost*/*.log | gawk -v RS='[0-9]+:[0-9]+.[0-9]+-' '/SCALL,.*,Context=/{print $0}' | head -n 50

#TOP 10 CALL с максимальной длительностью суммарно
cat rphost*/*.log |
grep -P ',CALL,.*Context=' |
sed -r 's/^.{12}-//;s/CALL.*Context=//;s/,Interface=.*$//' |
gawk -F',' '{Dur[$2]+=$1;}END{for (i in Dur) print Dur[i] ":" i}' |
sort -rnb |
head -n 5

#2 Занятый объем памяти за вызов
// время события приходится на пик графика расхода памяти
grep -rE '^.*[00-59]\:[00-59].*,CALL.*Context=' |
sed -se 's/^.*Context=//g;
s/,Interface=.*MemoryPeak=/ = /g;
s/,InBytes=.*$//g' |
awk -F"=" '{print $2 " = " $1 }' |
awk -F"=" '{count[$2]+=$1;} END {for(i in count) print count[i] " = " i}' |
sort -rn

#в помощь
grep -P 'Context=.*' --color

#4 DMMSSQL по первой строке контекста
cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/.\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P "DBMSSQL.*Context" | \
grep -oP "^\d+:\d+.\d+-\K(\d+),DBMSSQL,.*(,Context=[^(<line>)]*)" | \
sed 's/<line>//g' | sed 's/,DBMSSQL,.*Context/,Context/g' | \
head

#4 DBMSSQL по последней строке контекста
cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/.\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P "DBMSSQL.*Context" | \
perl -pe 's/^\d+:\d+.\d+-//g' | \
perl -pe 's/,Context.*<line>[ \t]+/,Context=/g' | \
perl -pe 's/,DBMSSQL,.*Context=/,Context=/g' | \
sed 's/<line>//g' | \
head
