#TOP 10 долгих транзакций
cat rphost*/*.log | grep -P 'SDBL.+Func=CommitTransaction' | gawk -F'-'{print $2}' | sort -rnb | head

#Вывести все SCALL (исходящий клиент-серверный вызов) с полным контекстом
cat rphost*/*.log | gawk -v RS='[0-9]+:[0-9]+.[0-9]+-' '/SCALL,.*,Context=/{print $0}' | head -n 50

#TOP 10 CALL с максимальной длительностью суммарно
cat rphost*/*.log |
grep -P ',CALL,.*Context=' |
sed -r 's/^.{12}-//;s/CALL.*Context=//;s/,Interface=.*$//' |
gawk -F',' '{Dur[$2]+=$1;}END{for (i in Dur) print Dur[i] ":" i}' |
sort -rnb |
head -n 5

#1 Ищется на ИТС по ключевому слову ТЦВыполнить = 3.19. Демонстрационный пример создания нагрузочного теста

#2 Занятый объем памяти за вызов
// время события приходится на пик графика расхода памяти
grep -rE '^.*[00-59]\:[00-59].*,CALL.*Context=' |
sed -se 's/^.*Context=//g;
s/,Interface=.*MemoryPeak=/ = /g;
s/,InBytes=.*$//g' |
awk -F"=" '{print $2 " = " $1 }' |
awk -F"=" '{count[$2]+=$1;} END {for(i in count) print count[i] " = " i}' |
sort -rn

#в помощь
grep -P 'Context=.*' --color

#4 DMMSSQL по первой строке контекста
cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P "DBMSSQL.*Context" | \
grep -oP "^\d+:\d+.\d+-\K(\d+),DBMSSQL,.*(,Context=[^(<line>)]*)" | \
sed 's/,DBMSSQL,.*Context/,Context/g' | \
sed 's/<line>/\n/g' > top.txt

#4 DBMSSQL по последней строке контекста
cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P "DBMSSQL.*Context" | \
perl -pe 's/^\d+:\d+.\d+-//g' | \
perl -pe 's/,Context.*<line>[ \t]+/,Context=/g' | \
perl -pe 's/,DBMSSQL,.*Context=/,Context=/g' | \
sed 's/<line>/\n/g' > top.txt

#4 DBMSSQL TOP по длительности по Sql унифицированный без GUID, ##tt1
cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P "DBMSSQL.*Sql" | \
perl -pe 's/^\d+:\d+.\d+-//g' | \
perl -pe 's/,DBMSSQL,.*Sql=/,Sql=/g' | \
perl -pe 's/\w+-\w+-\w+-\w+-\w+/{GUID}/g' | \
perl -pe 's/\(\d+\)/({NUM})/g' | \
perl -pe 's/tt\d+/{TempTable}/g' | \
awk -F',Sql=' '{sum[$2]+=$1; count[$2]+=1;} END {for(i in sum) {print sum[i] " " sum[i]/count[i] " " count[i] " " i}}' | \
sort -rnb | \
sed 's/<line>/\n/g' > top.txt

#5 DBMSSQL группировка Sql унифицированный + Context для поиска по regexp
cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P "DBMSSQL.*Sql" | \
perl -pe 's/^\d+:\d+.\d+-//g' | \
perl -pe 's/,DBMSSQL,.*Sql=/,Sql=/g' | \
perl -pe 's/\w+-\w+-\w+-\w+-\w+/{GUID}/g' | \
perl -pe 's/\(\d+\)/({NUM})/g' | \
perl -pe 's/tt\d+/{TempTable}/g' | \
perl -pe 's/^.*Sql=/Sql=/g' | \
perl -pe 's/,Rows=.*Context=/ Context=/g' | \
perl -pe 's/,Rows=.*$//g' | \
uniq | \
sort | \
sed 's/<line>/ /g' > top.txt

#5 Скрипт MSSQL
/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT substring(TextData,1,4000) as Query
      ,sum([CPU]) as CPU
      ,sum([Duration]) as Duration
      ,sum([Reads] + [Writes]) as IO
  FROM [Tracers].[dbo].[_Tst101217]
  group by
     substring(TextData,1,4000)
     order by CPU desc

#7 управляемые блокировки - TOP длительность по Regions
cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/.\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P ",TLOCK,.*WaitConnections=\d+,Context" | \
perl -pe 's/^\d+:\d+.\d+-//g' | grep -P 'WaitConnections=\d+' | \
perl -pe 's/,Locks=.*$//g' | \
perl -pe 's/,TLOCK,.*Regions=/,Regions=/g' | \
sed 's/<line>//g' | \
awk -F',Regions=' '{sum[$2]+=$1; count[$2]+=1;} END {for(i in sum) {printf "sum=%d avg=%d cnt=%d %s\n", sum[i], sum[i]/count[i],count[i],i}}' | \
sort -rnb | \
head

#7 разбор TTIMEOUT - поиск по WaitConnections и Regions
grep -rE 'TLOCK.*connectID=(21|22).*Regions=Reference14.REFLOCK' | \
perl -pe 's/^.*connectID=/connectID=/g; s/,SessionID=.*,Regions=/,Regions=/g'

#7 разбор TDEADLOCK - пересечение + контекст
