#Запуск конфигуратора файловой базы
"C:\Program Files (x86)\1cv8\common\1cestart.exe" DESIGNER /F "C:\Users\Documents\base" /N Администратор /P 111111
#Запуск клиента
"C:\Program Files\1cv81\bin\1cv8.exe" ENTERPRISE /F"D:\1C_base\ZUPRAZR" /N"Админ" /P"12345" 
"C:\Program Files\1cv81\bin\1cv8.exe" ENTERPRISE /S"server-1C\ZUP" /N"Админ" /P"12345"

#Запуск под пользователем и выполнение внешней обработки
"C:\Program Files\1cv82\8.2.11.235\bin\1cv8s.exe" ENTERPRISE /F "D:\1C\HRM" /N user /P password /Execute "D:\1C\Внешние_обработки_1С\РаботающиеОбработки\РабочийСтол.epf"

#Запуск по имени базы в обычных формах
"C:\Program Files (x86)\1cv8\common\1cestart.exe" ENTERPRISE /IBName"Base3" /RunModeOrdinaryApplication"

#Запуск со снятием блокировки
"C:\Program Files\1cv81\bin\1cv8.exe" ENTERPRISE /F"D:\1C\HRM" /N"Иванов И.И." /P"Пароль" /UC 456743

#Сборка epf
"c:\Program Files (x86)\1cv8\8.3.8.1502\bin\1cv8.exe" DESIGNER /F "d:\tmp\ИБ" /LoadExternalDataProcessorOrReportFromFiles "d:\tmp\ФайлыОбработки\МояОбработка.xml" "d:\tmp\Обработка1.epf"  /Out"d:\tmp\Обработка1_log.txt"
#Выгрузка конфигурации в файлы - только измененные
"C:\Program Files (x86)\1cv8\8.3.10.2252\bin\1cv8.exe" DESIGNER /IBName "HRM31_TEST_VTRUSHNIKOV_Local" /WA+ /DumpConfigToFiles "H:\HRM31\Repo" -update /OUT "‪H:\git\log.txt"

#Запуск сервера 1с как приложения
#http://tavalik.ru/agent-servera-1spredpriyatiya-8-ego-parametry-zapuska/
ragent.exe -debug -port <порт агента:1540> -regport <порт главного менеджера:1541> -range <диапазоны портов рабочих процессов:1560-1591> -d <каталог> -usr <имя> -pwd <пароль>